# Enables logging of Mongo mapping events
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG

management.endpoints.enabled-by-default=true
server.error.includeStacktrace=ALWAYS
server.port=8080

#
# Issuer options
#
issuer.clientId=pid-issuer
issuer.publicUrl=http://localhost:${server.port}
issuer.authorizationServer=http://localhost:8180/realms/pid-issuer-realm
issuer.authorizationServer.introspection=${issuer.authorizationServer}/protocol/openid-connect/token/introspect
issuer.authorizationServer.userinfo=${issuer.authorizationServer}/protocol/openid-connect/userinfo

spring.security.oauth2.resourceserver.opaquetoken.client-id=pid-issuer-srv
spring.security.oauth2.resourceserver.opaquetoken.client-secret=zIKAV9DIIIaJCzHCVBPlySgU8KgY68U2
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${issuer.authorizationServer.introspection}
