# Enables logging of Mongo mapping events
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG

management.endpoints.enabled-by-default=true
server.error.includeStacktrace=ALWAYS
server.port=8080

#
# Issuer options
#
issuer.clientId=pid-issuer
issuer.publicUrl=http://localhost:${server.port}
issuer.authorizationServer=https://idp.example.com

spring.security.oauth2.resourceserver.opaquetoken.client-id=pid-issuer
spring.security.oauth2.resourceserver.opaquetoken.client-secret=pid-issuer-secret
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${issuer.authorizationServer}/introspect
