global
    maxconn 50000
    log stdout format raw local0
    user root
    group root
    nbthread 4
    cpu-map auto:1/1-4 0-3
    ssl-default-bind-options ssl-min-ver TLSv1.1

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend all_http_frontend
    bind 0.0.0.0:80
    mode http
    http-request set-header X-Real-IP %[src]
    http-request set-header X-Forwarded-Host %[req.hdr(host)]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header X-Forwarded-For %[src]
    http-request set-header X-Forwarded-Proto https
    #
    use_backend keycloak-backend if { req.hdr(host) -i keycloak.local }
    #
    use_backend keycloak-backend if { path_beg /favicon.ico }
    use_backend keycloak-backend if { path_beg /js/ }
    use_backend keycloak-backend if { path_beg /realms/ }
    use_backend keycloak-backend if { path_beg /resources/ }
    use_backend keycloak-backend if { path_beg /robots.txt }
    use_backend keycloak-backend if { path_beg /admin } # only for development
    use_backend keycloak-backend if { path_beg /metrics } # only for development
    use_backend keycloak-backend if { path_beg /health } # only for development

frontend all_https_frontend
    bind 0.0.0.0:443 ssl crt /etc/ssl/certs/keycloak.local.tls.pem
    mode http
    http-request set-header X-Real-IP %[src]
    http-request set-header X-Forwarded-Host %[req.hdr(host)]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header X-Forwarded-For %[src]
    http-request set-header X-Forwarded-Proto https
    #
    use_backend keycloak-backend if { ssl_fc_sni keycloak.local }
    #
    use_backend keycloak-backend if { path_beg /favicon.ico }
    use_backend keycloak-backend if { path_beg /js/ }
    use_backend keycloak-backend if { path_beg /realms/ }
    use_backend keycloak-backend if { path_beg /resources/ }
    use_backend keycloak-backend if { path_beg /robots.txt }
    use_backend keycloak-backend if { path_beg /admin } # only for development
    use_backend keycloak-backend if { path_beg /metrics } # only for development
    use_backend keycloak-backend if { path_beg /health } # only for development

backend keycloak-backend
    mode http
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    option forwardfor
    option forwarded host for-expr src,xxh32,hex for_port
    server server1 keycloak:8080 cookie server1

backend no_match
    mode http
    http-request deny deny_status 400
